MONGODB_URL="mongodb+srv://<username>:<password>@<domain>/?retryWrites=true&w=majority"
PORT=5000
JWT_SECRET=secret
JWT_ACCESS_EXPIRATION_MINUTES=120
JWT_REFRESH_EXPIRATION_DAYS=30
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=15
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=15